[33mcommit 4605b3ba94a7d7c4b77f37757c619787ce7b2637[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gigitoto8 <gradu2a8nge@aol.com>
Date:   Mon Sep 9 07:34:04 2024 +0000

    ç…§ä¼šç”»é¢ã€csvãƒ•ã‚¡ã‚¤ãƒ«DLã«åˆ‡ã‚Šæ›¿ãˆã«ä¼´ã†å¤‰æ›´

[33mcommit dbbc4b210f2ad2267f92d0bc3f992d611f849983[m
Author: gigitoto8 <gradu2a8nge@aol.com>
Date:   Sun Sep 8 10:42:17 2024 +0000

    ãƒ†ã‚¹ãƒˆæ“ä½œï¼“å›ç›®

[33mcommit 9810dd3d924db7bdd4e647a9054300bb063199c0[m
Author: gigitoto8 <gradu2a8nge@aol.com>
Date:   Sun Sep 8 10:38:35 2024 +0000

    testæ“ä½œ2nd

[33mcommit ad7b57040705a656c6e98ae6354eaf958a2000ee[m
Author: gigitoto8 <gradu2a8nge@aol.com>
Date:   Sun Sep 8 10:06:23 2024 +0000

    Gitãƒ†ã‚¹ãƒˆæ“ä½œ

[33mcommit af07a2add60f389cd783e6199f7dc1527053a952[m
Author: gigitoto8 <gradu2a8nge@aol.com>
Date:   Sun Sep 8 19:02:45 2024 +0900

    Update data.csv
    
    ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã«å½±éŸ¿ã—ãªã„ç¯„å›²ã§è©¦ã—ã«ç·¨é›†

[33mcommit 7f8c933850174a9bd87bf7d48b129831be31e852[m
Author: gigitoto8 <gradu2a8nge@aol.com>
Date:   Sun Sep 8 08:57:29 2024 +0000

    Initial commit

[33mcommit b96c7cd5ed6fae64d0aafc864604a5602f24ce83[m
Author: gigitoto8 <gradu2a8nge@aol.com>
Date:   Sun Sep 8 17:43:51 2024 +0900

    Initial commit
